NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqbq-lRz-uU9vh3-lH21_6c4n-7gjAaT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=infravision-vjb5j.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=infravision-vjb5j
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=infravision-vjb5j.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=755095501327
NEXT_PUBLIC_FIREBASE_APP_ID=1:755095501327:web:b93a7ec480649cef87817a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkUi7jguPSLPwJ
d0KcY3Vp1acLKglhIaXsBeA+je4Ns9tqpZLdGBkenA7f7V02Rc2I83MZjg/IWUDd
pwg36461r3S0AVc3GrQXueIP6/jmfbMPTYDr/iDpM/hQBzOs3ZOnOvM6L+4eqFr5
bMyqiwCS42AlG/5IiDHkfYCd0xKEZx3JbBZxus84+yfZkYcgafGB67GJtqx4Lfls
zjrtCh6NOsWiNwaxAmi6PCcezEYtDyGQCibRNJThLrd3iJiwjPU+3XDjFmR4yv0u
LDgVIy8Mw+8MT7Io7P2COHQHzRbCFtDe9deZ5ZyLDmcHZHQe1LpVKebgT0R7Zlz6
QZqCFdWLAgMBAAECggEAFEgUg35PUky9Gwn+TcE058g4IvegSr3VdelPwUjRXh2Z
8nLXSrTDvPR0HY11mNJKySGLTlcreYYSrIkGSaioZ6JtXB5iPmnsWpVV4rM0eHaB
WF0vkXE/bKk+d9o7tZVvuQ9coAz0bhJHkEuug0o+2uJ3pnzrCNbOma4n5tL7kR3a
dmybZM13RZU+J7ZWyWKTrT4w/y6SdefI/9vuMccFXTRAqxLTPIBiz1cj+44zXXPP
ZMbShgLi/VQdEscCV0Ts+I6tJN0rtfTRwQqKcJ2k/wyhMRrHTTDYcbWbfvZp1539
TVFYTzgf9DKZ4+GwzsxW2bCIit9Xjt2O334lliPAgQKBgQDTtxkeW/SoXlCrkiYd
nJ6ReGllHvgU7QnO8ePrFqG8F9uNL0SBqw/EhsOpLCoQW6qX6iizdkbqzDDJEQ5H
Jh1DnFCWxeI0U+Dsy153sR5gI7xp9tQg7382vb6hF5FIPZT8Kb50/gVkSxLINJ0/
khdfR2VLrqBwzTJBJFl5jLQDywKBgQDGsTngx3tFPA/crhHdSqiPe6rM3TJvRbKt
9POtjmbkhjiE5mo73+Mn3XQE96jsDsCjU9epcl3TF0RuGmTDNhYPM9thQ+Y4lxVN
4dxbjjPpoXw60I3xHlVjL4HrWkHLWhKXTRsaj3TFAnkyUar8M3TMUh2HjzzheO+5
0gNwOjy9QQKBgHMllmfIo5wfD8kAx/I7CJMd5lS1L0BSW49OSCPIP1bJswNqvdu4
ae79TNVpy8bx1CqjlFdm8NMrEy2INTfFJw1qqvoVzh2fsSmYwlxe3KJ1TThkoqL3
Hz1qnY+H/eBIfgtXuNpwfgY6PpDc7NlyX3vWnOU4qNIxCDAd0Pwm5pFZAoGAXlhj
Ai/Wgb6OTZw+EVTVCySOqq5Rt3Jh8KYCWyPmCZcOGVULlpit1Q0bfQxYIpaytBso
qWYL1SMUNC/GLsds3BUkk1/ZXn+m9w9LQhIY5lPumELVU2uy4eD6ENYPrc58S2mq
eAcsTCvrfpA234BTcn1/VhIWt31kX1iwl0af9sECgYEAqmBm3fYE4Jjtuxik401S
dWJq1tde/FGrRNRzZ4pUld5iJRp4amo1O6sJUXOBaxeeynSgR7iCQP3SfqulooRj
qzyMvoFacEj0txsExNdo5CN9MG1bfmWfw8ezoNJ9roilzAPI9XQbFQ/ETG+ApBSf
lBVehU5mRlexIbsctcqUAi8=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@infravision-vjb5j.iam.gserviceaccount.com
AZURE_DATABASE_URL="Server=tcp:infravision-server-0725.database.windows.net,1433;Initial Catalog=InfraVisionDB;Persist Security Info=False;User ID=davidsonphp;Password=DAV!ds0nS@ntos;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=infravisionstorage;AccountKey=dlU/U/jjju5W6XnubCG8GIN79HCwSRWCaSUPL/+drK23tJnnCshi7stzkbJ+CTJwriPBUPEDA4ca+ASt8OJdNw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=infravision-images